<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="github.com/GabbyYam/overyam/favicon.png" />
    

    <title>
        
          Design &amp; Design pattern/Effective-Java/Note/EJ-03 - Overyam
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="github.com/GabbyYam/overyam/css/book.css">

    
<script src="github.com/GabbyYam/overyam/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="github.com/GabbyYam/overyam/">
    <img src="github.com/GabbyYam/overyam/favicon.png">
    <span>OVERYAM</span>
  </a>
</div>
    <div class="book-menu">
  
</div>


<script src="github.com/GabbyYam/overyam/js/book-menu.js"></script>

  </div>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <p>[TOC]</p>
<h1 id="Classes-and-Interfaces"><a href="#Classes-and-Interfaces" class="headerlink" title="Classes and Interfaces"></a>Classes and Interfaces</h1><h2 id="最小化类及其成员的访问权限（accessibility）"><a href="#最小化类及其成员的访问权限（accessibility）" class="headerlink" title="最小化类及其成员的访问权限（accessibility）"></a>最小化类及其成员的访问权限（accessibility）</h2><ul>
<li><p><strong>隐藏内部实现，只提供外部接口（information hiding）</strong></p>
<ul>
<li>易测试</li>
<li>易重用</li>
<li>提升组件的独立性</li>
</ul>
</li>
<li><p><strong>基本原则：尽可能的让类及其属性无法被外部访问</strong></p>
</li>
<li><p>对于Top-level 的类和接口：有两种可能</p>
<ul>
<li>package-private：那么，可以在保证不影响外部使用的情况下</li>
<li>public：必须永远保证维护时不影响其他与该类相关类的使用</li>
</ul>
</li>
<li><p>如果一个Top-level类只有一个类继承它，考虑将其写成<strong>静态内部类</strong>放入该类中</p>
</li>
<li><p>对于成员和接口，则有如下四种可能：</p>
<ul>
<li>private：无外部访问权限</li>
<li>package-private：包内</li>
<li>public：all classes</li>
<li>protected：子类和包内</li>
</ul>
</li>
<li><p><strong>public型的API完成之后，请将不需要外部调用的部分全部改为private</strong></p>
</li>
<li><p>实例字段最好不要public，因为容易导致线程不安全（not thread safe），而应该为static final（当然这样一来就牺牲了灵活性了 </p>
</li>
<li><p>如果是列表（Array）的话，不要加static final，因为这个字段很可能是要改动的</p>
</li>
</ul>
<p><strong>==Extra：==module system in Java 9 - 待补全</strong></p>
<h2 id="public类中，用getter和setter访问private字段"><a href="#public类中，用getter和setter访问private字段" class="headerlink" title="public类中，用getter和setter访问private字段"></a>public类中，用getter和setter访问private字段</h2><ul>
<li><p>对于需要访问类内字段的类，加入getter来进行数据访问</p>
</li>
<li><p>对于需要可变的类字段，提供setter来修改内部值</p>
</li>
</ul>
<h2 id="尽可能的不提供外部修改权限"><a href="#尽可能的不提供外部修改权限" class="headerlink" title="尽可能的不提供外部修改权限"></a>尽可能的不提供外部修改权限</h2><p>如果内部的字段不需要修改，那就不要提供setter</p>
<p>实现<strong>immutable class</strong>的几个原则：</p>
<ul>
<li><p><strong>不要提供修改内部状态的method</strong></p>
</li>
<li><p>保证该类无法被继承（<strong>extends</strong>）</p>
</li>
<li><p>所有字段均设为<strong>private final</strong></p>
</li>
<li><p>优点：如下</p>
<ul>
<li>线程安全</li>
<li>简单</li>
<li>可以自由的共享数据</li>
</ul>
</li>
</ul>
<h2 id="优先采用composition而不是继承"><a href="#优先采用composition而不是继承" class="headerlink" title="优先采用composition而不是继承"></a>优先采用composition而不是继承</h2><p><strong>继承的天然缺陷：</strong></p>
<ul>
<li>子类会依赖于父类，所以一旦父类改动，子类功能就会收到影响</li>
<li>如果父类新增了一个恰巧和子类同名的method，那么子类直接过不了编译</li>
<li>有可能会暴露不必要的API给子类，比如Java中的Properties继承了Hashtable导致Properties可以调到put和get方法，就很离谱了</li>
</ul>
<p><strong>什么情况下不适于继承：</strong></p>
<ul>
<li>如果某个类并不是设计成可用来继承的类，并且method没有做好相关的说明，那么最好不要乱继承</li>
</ul>
<p>复合如何实现：<strong>forwarding class &amp; forwarding methods</strong></p>
<p><img src="diagram/image-20200119130714819.png" alt="image-20200119130714819"></p>
<p>本质上是<strong>装饰者模式</strong>，详细参考<strong>设计模式-装饰者模式</strong></p>
<h2 id="要么为继承而设计并提供说明文档，要么就禁止继承"><a href="#要么为继承而设计并提供说明文档，要么就禁止继承" class="headerlink" title="要么为继承而设计并提供说明文档，要么就禁止继承"></a>要么为继承而设计并提供说明文档，要么就禁止继承</h2><p>那么要设计成易继承的类呢？应该好好写好document标注相关注意事项</p>
<p>如何document？：</p>
<ul>
<li>必须标注可重写的方法中调用了哪些其他可重写方法，以及后续产生什么效果，以防止继承后调用错乱</li>
<li>写清楚实现细节</li>
</ul>
<p>一些原则：</p>
<ul>
<li>Constructor中不能调overridable method</li>
<li>如果实现cloneable &amp; serializable接口，clone &amp; readObject方法均不可调overridable method</li>
</ul>
<p>如何禁止继承：</p>
<ul>
<li>final</li>
<li>private &amp; package-private</li>
</ul>
<h2 id="优先写接口而不是抽象类"><a href="#优先写接口而不是抽象类" class="headerlink" title="优先写接口而不是抽象类"></a>优先写接口而不是抽象类</h2><ul>
<li><p>接口的优点：</p>
<ul>
<li>可以多实现，更加灵活</li>
<li>容易更新</li>
<li>允许实现非层次型的结构</li>
</ul>
</li>
<li><p>非要用的话可以考虑接口结合抽象类</p>
<p><img src="diagram/image-20200119181236173.png" alt="image-20200119181236173"></p>
</li>
</ul>
<h2 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h2><p><strong>由于接口可以写default method，所以注意以下几点：</strong></p>
<ul>
<li><p>default mathod 会影响许多方法，可能会导致已有的实现类失效，或添入不必要的麻烦</p>
</li>
<li><p>default method 可以不必让实现类重写，但是需要注意上一条</p>
<p><strong>常量：</strong></p>
</li>
<li><p>如果是强相关的，写成类的Enum成员</p>
</li>
<li><p>否则将常量定义在接口里</p>
</li>
</ul>
<h2 id="用类继承代替标签类"><a href="#用类继承代替标签类" class="headerlink" title="用类继承代替标签类"></a>用类继承代替标签类</h2><h2 id="优先选择静态内部类"><a href="#优先选择静态内部类" class="headerlink" title="优先选择静态内部类"></a>优先选择静态内部类</h2><p><strong>nested class 有以下几种：</strong></p>
<ul>
<li>静态内部类：工具类、辅助类</li>
<li>内部类</li>
<li>匿名内部类：动态构建 functional object、lambda表达式</li>
<li>local 类（本地类）：论外，应该用不到吧</li>
</ul>
<p><strong>静态内部类与内部类区别在于：</strong></p>
<ul>
<li>非静态的内部类相关于具体对象，而静态内部类只相关于类本身</li>
<li>非静态类的instance需要依赖于外部类的instance<ul>
<li>非静态内部类适合做什么？：==Adapter，参见适配器模式==，用来使外部类被看作一个不相关的类</li>
<li><strong>为什么尽量不要non-static的原因：对于每个外部类instance，内部类都会产生一个相关的instance，这样会导致额外的空间和时间消耗</strong></li>
</ul>
</li>
</ul>
<p><strong>关于静态内部类的应用的例子，参见jdk源码分析，容器类</strong></p>
<h2 id="不要在一个-java文件里写多个类"><a href="#不要在一个-java文件里写多个类" class="headerlink" title="不要在一个.java文件里写多个类"></a>不要在一个.java文件里写多个类</h2><p>可以，但没必要</p>

</div>


  <div class="book-comments">
    




  </div>



<script src="github.com/GabbyYam/overyam/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="G"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>GabbyYam</div>
      <div>2020-02-25</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="github.com/GabbyYam/overyam/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="github.com/GabbyYam/overyam/js/book.js"></script>
